db.host=postgresql-superairport3000.alwaysdata.net
db.user=superairport3000
db.password=mdrpsecretdelastreetzer
db.name=superairport3000_bd
db.port=5432
db.url=jdbc:postgresql://postgresql-superairport3000.alwaysdata.net:5432/superairport3000_bd